# openl-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
application/: pom.xml
application/rule-services-file-repository/: Dockerfile  pom.xml
application/rule-services-file-repository/src/main/resources/: application.properties
docker/file-repository/: docker-compose.yml
rules/: pom.xml
rules/multi-project/: pom.xml
rules/multi-project/multi-project-a/: Main-A.xlsx  pom.xml  rules-deploy.xml  rules.xml
rules/multi-project/multi-project-main/: Main.xlsx  pom.xml  rules-deploy.xml  rules.xml
rules/single-project/: pom.xml  rules-deploy.xml
