<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.openl.rules</groupId>
        <artifactId>rules</artifactId>
        <version>0.0-SNAPSHOT</version>
    </parent>

    <artifactId>multi-project</artifactId>
    <packaging>pom</packaging>

    <name>OpenL Multi Project</name>
    <description>An example of Depended OpenL Projects</description>

    <modules>
        <module>multi-project-a</module>
        <module>multi-project-main</module>
    </modules>
</project>
